warning: in the working copy of 'files/config.fish', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'files/ssh-agent.service', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'fish.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'flameshot.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'fwupd.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'setup.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'software.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ssh.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'yay.sh', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/flameshot.sh b/flameshot.sh[m
[1mindex d8fd13b..2c71ef1 100755[m
[1m--- a/flameshot.sh[m
[1m+++ b/flameshot.sh[m
[36m@@ -2,7 +2,5 @@[m
 [m
 mkdir -p ~/Pictures/Screenshots[m
 [m
[31m-wget https://raw.githubusercontent.com/flameshot-[m
[31m-org/flameshot/master/docs/shortcuts-config/flameshot-shortcuts-[m
[31m-kde.khotkeys[m
[32m+[m[32mwget https://raw.githubusercontent.com/flameshot-org/flameshot/master/docs/shortcuts-config/flameshot-shortcuts-kde.khotkeys[m
 [m
[1mdiff --git a/setup.sh b/setup.sh[m
[1mindex 4e9d0e9..54d2a1b 100755[m
[1m--- a/setup.sh[m
[1m+++ b/setup.sh[m
[36m@@ -2,6 +2,15 @@[m
 [m
 chmod +x *.sh[m
 [m
[32m+[m[32msudo pacman-mirrors -f5[m
[32m+[m[32msudo pacman -Syyu[m
[32m+[m[32msudo pacman -Syu yay[m
[32m+[m
[32m+[m[32myay -Syu vnstat[m
[32m+[m
[32m+[m[32msudo systemctl enable vnstat.service[m
[32m+[m[32msudo systemctl start vnstat.service[m
[32m+[m
 ./yay.sh[m
 [m
 ./software.sh[m
[1mdiff --git a/software.sh b/software.sh[m
[1mindex cbc7872..edf187b 100755[m
[1m--- a/software.sh[m
[1m+++ b/software.sh[m
[36m@@ -2,25 +2,12 @@[m
 [m
 yay -Syu[m
 [m
[31m-yay -S yakuake[m
[31m-yay -S fish[m
[31m-yay -S keepassxc[m
[31m-[m
 yay -S docker[m
 sudo systemctl enable docker[m
 sudo usermond -aG docker $"(whoami)"[m
 [m
[31m-yay -S visual-studio-code-bin[m
[31m-[m
[31m-yay -S nodejs[m
[31m-yay -S npm[m
[31m-[m
[31m-yay -S flameshot[m
[31m-[m
[31m-yay -S snapper[m
[31m-[m
[31m-yay -S linux-headers[m
[32m+[m[32myay -S make pkgconf[m
 [m
[31m-yay -S vnstat[m
[32m+[m[32myay -S yakuake fish keepassxc visual-studio-code-bin nodejs npm flameshot snapper linux-headers vnstat tlp tlpui onedrive-abraunegg discord portfolio-performance-bin[m
 [m
[31m-yay -S tlp tlpui[m
\ No newline at end of file[m
[32m+[m[32myay -S frpintd[m
[1mdiff --git a/yay.sh b/yay.sh[m
[1mindex c05be2d..7540e34 100755[m
[1m--- a/yay.sh[m
[1m+++ b/yay.sh[m
[36m@@ -1,3 +1,3 @@[m
 #!/bin/sh[m
 [m
[31m-sudo pacman -S needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si[m
[32m+[m[32msudo pacman -Sy needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si[m
